{
  "development": {
    "url": "postgres://mvrqbyfb:xA56Fv81P1FXVmE8MX3MBxBw7P8TLxkH@hattie.db.elephantsql.com/mvrqbyfb"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
